1_Bases_Originais/premier_league_24_25.csv (before)
Time_Casa;Placar;Time_Visita;Gols_Casa;Gols_Visita;Chute_casa;Chutes_visita;chute_errados_casa;chutes_errados_visita;defesas_casa;defesas_visita;escanteios_casa;escanteios_visita;faltas_sofridas_casa;faltas_sofridas_visita;faltas_cometidas_casa;faltas_cometidas_visita;impedimentos_casa;impedimentos_visita
Man Utd;1:0;Fulham;1.0;0.0;14;10;7;4;2;4;7;8;10;11;12;10;3;1
Ipswich;0:2;Liverpool;0.0;2.0;7;18;2;6;3;2;2;10;17;8;9;18;5;0
Arsenal;2:0;Wolves;2.0;0.0;18;9;6;5;3;4;8;2;14;17;17;14;0;1
Everton;0:3;Brighton;0.0;3.0;9;10;4;3;2;1;1;5;8;8;8;8;7;1
Newcastle;1:0;Southampton;1.0;0.0;3;19;0;4;3;0;3;12;16;15;15;16;1;2
Nottm Forest;1:1;Bournemouth;1.0;1.0;14;13;3;6;3;7;2;6;8;17;17;8;1;4
West Ham;1:2;Aston Villa;1.0;2.0;14;15;7;6;1;3;5;3;11;18;18;11;1;1
Brentford;2:1;Crystal Palace;2.0;1.0;9;14;3;4;6;3;4;7;15;6;6;15;1;3
Chelsea;0:2;Man City;0.0;2.0;10;11;3;3;3;3;4;3;9;12;12;9;2;1
Leicester;1:1;Tottenham;1.0;1.0;7;15;3;3;5;2;2;13;12;11;11;12;2;1
Brighton;2:1;Man Utd;2.0;1.0;14;11;6;5;2;2;4;4;13;8;9;13;0;6
Crystal Palace;0:2;West Ham;0.0;2.0;14;18;8;10;1;2;3;3;16;9;9;16;3;2
Fulham;2:1;Leicester;2.0;1.0;18;10;7;4;3;4;7;5;12;14;14;13;0;5
Man City;4:1;Ipswich;4.0;1.0;14;1;6;0;0;1;10;1;15;3;4;15;3;1
Southampton;0:1;Nottm Forest;0.0;1.0;5;23;1;8;7;1;4;10;14;14;14;14;0;1
Tottenham;4:0;Everton;4.0;0.0;5;23;1;8;7;1;4;10;14;14;14;14;0;1
Aston Villa;0:2;Arsenal;0.0;2.0;11;9;3;4;2;3;4;1;15;8;8;15;3;1
Bournemouth;1:1;Newcastle;1.0;1.0;16;14;7;4;4;3;8;9;8;18;19;8;0;0
Wolves;2:6;Chelsea;2.0;6.0;12;14;6;3;2;2;5;5;13;13;13;13;3;1
Liverpool;2:0;Brentford;2.0;0.0;19;8;4;3;2;6;9;4;7;10;10;7;1;2
Arsenal;1:1;Brighton;1.0;1.0;11;22;2;10;3;6;3;7;7;12;12;7;3;1
Brentford;3:1;Southampton;3.0;1.0;11;22;2;10;3;6;3;7;7;12;12;7;3;1
Everton;2:3;Bournemouth;2.0;3.0;18;17;8;5;4;6;8;4;11;6;6;11;2;2
Ipswich;1:1;Fulham;1.0;1.0;18;17;8;5;4;6;8;4;11;6;6;11;2;2
Leicester;1:2;Aston Villa;1.0;2.0;9;10;5;3;3;2;1;4;21;13;13;21;3;1
Nottm Forest;1:1;Wolves;1.0;1.0;9;10;5;3;3;2;1;4;21;13;13;21;3;1
West Ham;1:3;Man City;1.0;3.0;10;23;5;10;5;2;3;11;2;10;10;3;0;1
Chelsea;1:1;Crystal Palace;1.0;1.0;13;9;5;1;2;6;4;4;13;9;9;13;0;1
Newcastle;2:1;Tottenham;2.0;1.0;9;20;3;6;6;1;7;12;13;16;16;13;2;4
Man Utd;0:3;Liverpool;0.0;3.0;8;11;5;7;0;3;5;2;7;7;7;7;0;2
Southampton;0:3;Man Utd;0.0;3.0;6;20;1;3;7;3;0;7;12;11;11;14;0;0
Brighton;0:0;Ipswich;0.0;0.0;21;6;5;4;1;6;9;2;16;14;14;16;1;3
Crystal Palace;2:2;Leicester;2.0;2.0;20;9;6;4;2;2;5;2;14;10;11;15;3;0
Fulham;1:1;West Ham;1.0;1.0;21;11;8;5;2;4;3;2;18;15;15;18;3;2
Liverpool;0:1;Nottm Forest;0.0;1.0;14;5;6;2;2;5;7;2;6;15;15;6;0;5
Man City;2:1;Brentford;2.0;1.0;18;8;6;2;5;5;12;3;3;8;9;3;1;1
Aston Villa;3:2;Everton;3.0;2.0;17;6;6;3;0;4;6;2;12;9;10;12;1;3
Bournemouth;0:1;Chelsea;0.0;1.0;19;10;8;3;2;7;6;3;9;16;16;9;4;3
Tottenham;0:1;Arsenal;0.0;1.0;15;7;4;0;3;5;7;6;10;12;13;10;2;3
Wolves;1:2;Newcastle;1.0;2.0;12;14;5;4;4;4;4;7;6;16;17;6;3;2
West Ham;0:3;Chelsea;0.0;3.0;15;12;3;4;2;7;6;5;9;17;17;9;2;1
Aston Villa;3:1;Wolves;3.0;1.0;9;10;2;1;3;0;6;5;15;11;11;16;1;5
Fulham;3:1;Newcastle;3.0;1.0;22;16;9;8;4;8;6;0;8;16;16;8;1;6
Leicester;1:1;Everton;1.0;1.0;12;17;7;6;4;1;6;1;12;11;11;12;2;5
Liverpool;3:0;Bournemouth;3.0;0.0;19;19;3;9;7;9;3;9;11;9;10;12;0;3
Southampton;1:1;Ipswich;1.0;1.0;11;13;5;4;5;2;2;10;16;16;16;16;3;1
Tottenham;3:1;Brentford;3.0;1.0;23;6;3;0;5;6;9;4;8;11;11;9;1;2
Crystal Palace;0:0;Man Utd;0.0;0.0;9;15;3;5;7;4;4;11;11;6;7;12;1;0
Brighton;2:2;Nottm Forest;2.0;2.0;14;4;4;0;2;1;9;1;9;10;12;11;0;4
Man City;2:2;Arsenal;2.0;2.0;33;5;9;2;1;9;8;2;10;6;7;10;0;1
Newcastle;1:1;Man City;1.0;1.0;11;16;3;4;5;3;5;6;10;14;14;10;1;0
Arsenal;4:2;Leicester;4.0;2.0;35;5;10;1;1;13;17;0;6;11;11;6;0;1
Brentford;1:1;West Ham;1.0;1.0;8;19;2;10;2;2;7;6;8;2;2;11;1;2
Chelsea;4:2;Brighton;4.0;2.0;15;15;5;5;4;2;8;2;8;11;11;8;6;2
Everton;2:1;Crystal Palace;2.0;1.0;8;17;4;5;3;0;5;8;9;13;13;11;2;0
Nottm Forest;0:1;Fulham;0.0;1.0;11;14;5;5;1;1;6;5;15;11;11;15;7;1
Wolves;1:2;Liverpool;1.0;2.0;8;10;3;3;4;2;2;10;8;15;16;8;1;2
Ipswich;2:2;Aston Villa;2.0;2.0;15;7;6;4;1;3;10;0;14;10;10;14;2;1
Man Utd;0:3;Tottenham;0.0;3.0;11;24;5;7;7;2;5;3;11;15;16;14;2;1
Bournemouth;3:1;Southampton;3.0;1.0;14;9;2;3;2;3;6;4;11;19;19;12;1;1
Crystal Palace;0:1;Liverpool;0.0;1.0;9;16;4;7;3;5;3;8;15;7;7;15;1;0
Arsenal;3:1;Southampton;3.0;1.0;29;8;13;1;1;3;13;1;9;10;10;9;1;0
Brentford;5:3;Wolves;5.0;3.0;19;17;4;7;3;7;10;3;9;9;9;10;5;1
Leicester;1:0;Bournemouth;1.0;0.0;6;19;3;11;2;1;0;9;14;11;12;14;2;1
Man City;3:2;Fulham;3.0;2.0;20;11;5;3;2;4;8;3;10;4;4;10;0;3
West Ham;4:1;Ipswich;4.0;1.0;23;9;6;4;2;8;5;5;5;10;12;6;3;1
Everton;0:0;Newcastle;0.0;0.0;8;14;5;8;3;2;0;10;8;12;12;8;2;3
Aston Villa;0:0;Man Utd;0.0;0.0;11;10;7;4;4;1;6;3;11;12;12;11;0;1
Chelsea;1:1;Nottm Forest;1.0;1.0;22;16;9;1;8;7;11;3;10;11;12;11;1;3
Brighton;3:2;Tottenham;3.0;2.0;11;13;5;7;1;1;4;7;10;13;14;10;2;2
Tottenham;4:1;West Ham;4.0;1.0;22;11;9;4;2;4;13;5;15;9;10;15;2;1
Fulham;1:3;Aston Villa;1.0;3.0;10;14;5;5;4;3;6;11;10;8;8;11;2;2
Man Utd;2:1;Brentford;2.0;1.0;23;8;6;4;1;9;9;2;5;4;4;5;1;3
Newcastle;0:1;Brighton;0.0;1.0;21;10;6;3;4;6;9;4;8;11;11;9;3;0
Southampton;2:3;Leicester;2.0;3.0;14;18;5;10;1;6;10;6;10;10;10;10;1;2
Ipswich;0:2;Everton;0.0;2.0;13;11;8;3;6;2;5;7;9;12;12;10;1;0
Bournemouth;2:0;Arsenal;2.0;0.0;13;6;4;4;1;2;7;4;11;12;12;11;1;1
Wolves;1:2;Man City;1.0;2.0;3;22;1;7;5;1;1;18;4;8;8;5;2;1
Liverpool;2:1;Chelsea;2.0;1.0;9;12;3;6;1;3;1;5;13;12;12;13;5;0
Nottm Forest;1:0;Crystal Palace;1.0;0.0;20;20;5;7;7;5;6;6;11;9;9;12;2;2
Leicester;1:3;Nottm Forest;1.0;3.0;11;20;7;9;2;0;6;7;9;15;16;9;0;1
Aston Villa;1:1;Bournemouth;1.0;1.0;18;10;5;4;2;7;9;7;13;12;12;14;0;5
Brentford;4:3;Ipswich;4.0;3.0;20;11;5;6;2;6;4;5;10;7;7;10;2;1
Brighton;2:2;Wolves;2.0;2.0;19;14;5;2;5;4;9;6;10;12;12;10;2;1
Man City;1:0;Southampton;1.0;0.0;22;5;7;2;2;6;12;1;9;9;9;9;1;2
Everton;1:1;Fulham;1.0;1.0;10;14;3;9;2;4;4;2;8;7;8;8;4;2
Chelsea;2:1;Newcastle;2.0;1.0;17;11;6;5;1;5;7;4;15;13;13;16;2;1
West Ham;2:1;Man Utd;2.0;1.0;12;18;8;7;4;1;6;5;6;6;6;7;3;3
Crystal Palace;1:0;Tottenham;1.0;0.0;14;11;7;4;3;5;8;8;12;16;16;12;4;1
Arsenal;2:2;Liverpool;2.0;2.0;9;9;4;3;2;1;1;3;14;14;14;14;2;1
Newcastle;1:0;Arsenal;1.0;0.0;9;10;2;6;0;3;4;6;18;16;16;18;0;0
Bournemouth;2:1;Man City;2.0;1.0;12;18;4;10;3;4;3;10;5;11;11;6;2;0
Ipswich;1:1;Leicester;1.0;1.0;14;20;6;6;4;1;4;6;10;11;11;10;0;0
Liverpool;2:1;Brighton;2.0;1.0;16;13;2;4;4;6;9;7;16;10;10;18;1;0
Nottm Forest;3:0;West Ham;3.0;0.0;19;4;10;2;1;3;10;6;8;7;7;9;1;1
Southampton;1:0;Everton;1.0;0.0;9;16;5;8;5;1;3;6;16;14;14;18;3;1
Wolves;2:2;Crystal Palace;2.0;2.0;11;19;4;7;4;4;3;6;8;6;7;9;4;1
Tottenham;4:1;Aston Villa;4.0;1.0;16;12;8;8;1;2;6;4;13;14;14;14;0;0
Man Utd;1:1;Chelsea;1.0;1.0;11;12;4;4;2;3;4;8;13;19;19;14;4;0
Fulham;2:1;Brentford;2.0;1.0;26;5;4;1;1;10;11;3;10;3;3;10;2;0
Brentford;3:2;Bournemouth;3.0;2.0;12;15;2;3;1;3;6;4;15;8;8;16;0;1
Crystal Palace;0:2;Fulham;0.0;2.0;13;17;6;6;5;4;1;8;10;10;10;11;1;4
West Ham;0:0;Everton;0.0;0.0;11;18;1;8;4;6;7;6;9;10;10;9;1;1
Wolves;2:0;Southampton;2.0;0.0;8;9;1;6;0;2;1;9;12;14;14;12;3;0
Brighton;2:1;Man City;2.0;1.0;10;15;4;6;5;2;0;4;10;12;12;10;3;1
Liverpool;2:0;Aston Villa;2.0;0.0;14;12;6;8;2;3;2;9;15;11;11;15;1;1
Man Utd;3:0;Leicester;3.0;0.0;13;6;4;1;5;1;1;5;5;9;9;5;1;2
Nottm Forest;1:3;Newcastle;1.0;3.0;9;17;3;7;3;2;4;5;6;13;13;6;3;0
Tottenham;1:2;Ipswich;1.0;2.0;17;8;9;2;1;5;12;2;19;9;10;19;0;0
Chelsea;1:1;Arsenal;1.0;1.0;17;13;6;4;2;2;4;3;12;12;12;12;1;7
Leicester;1:2;Chelsea;1.0;2.0;4;16;2;6;4;0;2;9;11;15;15;12;3;1
Bournemouth;1:2;Brighton;1.0;2.0;19;6;11;1;2;4;7;0;10;12;13;10;5;1
Arsenal;3:0;Nottm Forest;3.0;0.0;19;7;7;5;0;3;8;1;11;10;10;11;4;2
Aston Villa;2:2;Crystal Palace;2.0;2.0;17;13;6;6;4;3;10;1;10;9;10;11;1;2
Everton;0:0;Brentford;0.0;0.0;27;9;12;4;2;5;10;4;9;7;8;10;3;3
Fulham;1:4;Wolves;1.0;4.0;10;10;4;2;1;2;7;2;13;13;14;14;2;1
Man City;0:4;Tottenham;0.0;4.0;23;9;11;2;3;5;9;3;9;19;19;9;2;3
Southampton;2:3;Liverpool;2.0;3.0;7;27;2;7;8;3;3;10;9;10;11;9;0;1
Ipswich;1:1;Man Utd;1.0;1.0;11;11;3;5;3;5;4;3;10;11;11;10;0;1
Newcastle;0:2;West Ham;0.0;2.0;18;15;10;3;4;2;8;3;7;11;11;8;1;0
Brighton;1:1;Southampton;1.0;1.0;22;10;10;2;1;4;7;6;16;19;20;16;3;1
Brentford;4:1;Leicester;4.0;1.0;13;7;3;1;2;2;5;4;10;9;9;10;1;1
Crystal Palace;1:1;Newcastle;1.0;1.0;16;1;7;0;0;2;8;9;11;12;12;11;2;2
Nottm Forest;1:0;Ipswich;1.0;0.0;12;7;5;2;2;4;8;7;14;5;5;16;3;1
Wolves;2:4;Bournemouth;2.0;4.0;10;12;5;2;4;1;3;4;10;13;13;11;2;1
West Ham;2:5;Arsenal;2.0;5.0;12;16;3;5;2;3;2;10;13;10;10;13;1;1
Chelsea;3:0;Aston Villa;3.0;0.0;17;10;6;3;3;5;3;4;4;20;21;6;3;1
Man Utd;4:0;Everton;4.0;0.0;11;8;2;3;2;1;2;2;12;12;12;12;3;2
Tottenham;1:1;Fulham;1.0;1.0;8;14;3;4;5;2;7;11;14;3;4;14;1;1
Liverpool;2:0;Man City;2.0;0.0;18;8;7;3;3;5;7;4;8;9;9;8;4;3
Ipswich;0:1;Crystal Palace;0.0;1.0;9;13;4;4;2;2;4;7;13;14;14;13;1;1
Leicester;3:1;West Ham;3.0;1.0;8;31;2;10;7;3;3;9;7;9;9;7;1;2
Everton;4:0;Wolves;4.0;0.0;13;6;5;2;2;2;3;4;8;10;10;8;4;0
Man City;3:0;Nottm Forest;3.0;0.0;17;12;7;7;3;3;8;2;15;7;7;15;1;2
Newcastle;3:3;Liverpool;3.0;3.0;17;16;7;5;2;3;5;6;17;9;9;17;4;0
Southampton;1:5;Chelsea;1.0;5.0;6;26;0;7;6;3;5;7;13;6;7;14;3;1
Arsenal;2:0;Man Utd;2.0;0.0;14;5;3;3;2;4;13;0;8;12;12;8;2;2
Aston Villa;3:1;Brentford;3.0;1.0;20;9;6;4;0;7;10;5;15;11;11;15;0;1
Fulham;3:1;Brighton;3.0;1.0;6;13;3;5;2;0;5;6;7;7;7;8;0;1
Bournemouth;1:0;Tottenham;1.0;0.0;21;12;8;5;4;7;5;9;8;15;15;8;3;3
Aston Villa;1:0;Southampton;1.0;0.0;18;4;5;0;0;3;14;1;15;17;18;15;0;4
Brentford;4:2;Newcastle;4.0;2.0;11;16;2;11;2;4;3;4;6;10;10;7;3;2
Crystal Palace;2:2;Man City;2.0;2.0;12;12;1;4;2;1;6;8;9;4;4;10;3;2
Man Utd;2:3;Nottm Forest;2.0;3.0;17;11;5;4;0;5;5;3;13;10;10;13;0;1
Fulham;1:1;Arsenal;1.0;1.0;2;12;0;8;3;1;0;6;9;9;10;9;0;3
Ipswich;1:2;Bournemouth;1.0;2.0;18;22;6;9;4;4;6;13;11;7;9;13;0;0
Leicester;2:2;Brighton;2.0;2.0;10;16;2;6;5;1;4;5;9;9;9;10;1;0
Tottenham;3:4;Chelsea;3.0;4.0;13;17;5;4;4;2;5;10;11;16;17;11;3;2
West Ham;2:1;Wolves;2.0;1.0;19;19;6;7;4;2;11;0;17;12;12;17;4;1
Arsenal;0:0;Everton;0.0;0.0;16;12;7;5;1;2;5;4;7;8;10;7;2;2
Liverpool;2:2;Fulham;2.0;2.0;27;4;9;0;1;7;5;2;15;6;7;16;0;2
Newcastle;4:0;Leicester;4.0;0.0;16;10;5;2;2;5;7;3;9;13;13;9;2;4
Wolves;1:2;Ipswich;1.0;2.0;17;8;6;4;1;4;4;3;6;12;12;6;2;2
Nottm Forest;2:1;Aston Villa;2.0;1.0;17;13;4;5;2;5;8;5;13;11;11;15;1;1
Brighton;1:3;Crystal Palace;1.0;3.0;10;10;4;4;1;2;8;2;14;5;5;14;0;6
Man City;1:2;Man Utd;1.0;2.0;26;9;10;3;3;6;8;5;7;9;11;7;1;3
Chelsea;2:1;Brentford;2.0;1.0;9;18;4;5;4;4;2;5;15;8;8;15;2;0
Southampton;0:5;Tottenham;0.0;5.0;29;16;6;6;2;8;12;6;11;5;6;11;1;1
Bournemouth;1:1;West Ham;1.0;1.0;11;12;3;5;5;4;5;4;7;14;14;7;3;0
Aston Villa;2:1;Man City;2.0;1.0;7;10;2;3;4;3;9;5;14;10;10;14;1;3
Brentford;0:2;Nottm Forest;0.0;2.0;10;15;4;7;3;2;2;1;6;9;9;7;3;1
Ipswich;0:4;Newcastle;0.0;4.0;11;12;3;2;5;3;8;4;20;14;14;20;5;1
West Ham;1:1;Brighton;1.0;1.0;15;14;6;3;1;5;3;3;8;8;9;8;1;0
Crystal Palace;1:5;Arsenal;1.0;5.0;5;12;0;3;4;4;2;5;11;19;20;12;2;1
Everton;0:0;Chelsea;0.0;0.0;15;5;6;1;1;5;6;5;15;8;8;15;1;2
Fulham;0:0;Southampton;0.0;0.0;9;8;2;3;1;4;6;1;15;15;15;16;1;1
Leicester;0:3;Wolves;0.0;3.0;23;10;10;3;2;7;13;1;10;11;11;11;0;2
Man Utd;0:3;Bournemouth;0.0;3.0;9;24;3;8;6;2;7;5;9;7;7;9;4;4
Tottenham;3:6;Liverpool;3.0;6.0;24;8;9;3;2;4;8;5;10;5;5;10;2;2
Man City;1:1;Everton;1.0;1.0;18;10;10;2;4;3;5;2;11;13;13;12;1;1
Bournemouth;0:0;Crystal Palace;0.0;0.0;12;14;1;7;5;7;3;1;13;12;13;13;3;1
Chelsea;1:2;Fulham;1.0;2.0;22;4;7;2;1;4;9;6;10;14;15;10;5;3
Newcastle;3:0;Aston Villa;3.0;0.0;10;13;5;4;4;2;2;7;13;12;12;13;4;1
Nottm Forest;1:0;Tottenham;1.0;0.0;18;16;9;8;1;5;2;2;8;15;15;8;0;0
Southampton;0:1;West Ham;0.0;1.0;7;11;1;3;4;2;4;4;12;12;12;12;3;1
Wolves;2:0;Man Utd;2.0;0.0;19;4;6;2;0;4;14;1;5;17;17;5;3;2
Liverpool;3:1;Leicester;3.0;1.0;24;8;12;2;3;8;5;3;12;6;6;12;0;5
Brighton;0:0;Brentford;0.0;0.0;13;3;3;0;0;4;5;1;10;6;7;12;1;2
Arsenal;1:0;Ipswich;1.0;0.0;11;14;5;6;3;3;4;4;6;11;11;6;3;2
Leicester;0:2;Man City;0.0;2.0;19;7;3;3;2;8;8;7;18;18;18;19;2;1
Crystal Palace;2:1;Southampton;2.0;1.0;13;11;9;4;5;2;5;4;10;13;13;10;1;2
Everton;0:2;Nottm Forest;0.0;2.0;11;16;3;6;6;4;1;7;16;7;7;16;0;0
Fulham;2:2;Bournemouth;2.0;2.0;13;11;7;4;1;1;5;5;9;8;9;10;3;3
Tottenham;2:2;Wolves;2.0;2.0;7;22;4;7;8;1;2;6;10;7;7;10;5;0
West Ham;0:5;Liverpool;0.0;5.0;20;13;7;4;3;3;12;3;14;9;9;14;2;0
Aston Villa;2:2;Brighton;2.0;2.0;9;20;1;7;4;4;4;7;5;7;9;5;0;2
Ipswich;2:0;Chelsea;2.0;0.0;10;12;5;4;2;0;2;3;7;13;13;8;1;4
Man Utd;0:2;Newcastle;0.0;2.0;5;14;2;4;1;1;4;3;8;6;6;8;0;6
Brentford;1:3;Arsenal;1.0;3.0;13;14;6;3;2;3;9;10;14;10;11;15;2;1
Tottenham;1:2;Newcastle;1.0;2.0;19;9;7;9;0;7;9;3;14;14;15;14;1;0
Bournemouth;1:0;Everton;1.0;0.0;13;4;3;2;1;3;6;2;11;10;10;11;1;1
Aston Villa;2:1;Leicester;2.0;1.0;10;17;0;10;3;4;7;1;13;7;8;13;1;2
Man City;4:1;West Ham;4.0;1.0;13;15;2;10;0;5;6;6;12;9;9;12;2;0
Crystal Palace;1:1;Chelsea;1.0;1.0;8;20;5;7;5;1;2;2;4;9;10;4;1;2
Southampton;0:5;Brentford;0.0;5.0;11;9;4;4;2;3;2;5;14;17;17;14;0;3
Brighton;1:1;Arsenal;1.0;1.0;15;7;4;3;1;2;9;2;14;10;10;14;0;1
Fulham;2:2;Ipswich;2.0;2.0;19;13;8;1;2;4;6;9;12;10;10;13;0;4
Liverpool;2:2;Man Utd;2.0;2.0;13;11;2;6;0;5;5;3;8;10;10;8;1;4
Wolves;0:3;Nottm Forest;0.0;3.0;18;21;9;11;6;3;4;5;4;4;4;4;4;0
Brentford;2:2;Man City;2.0;2.0;4;21;1;11;2;0;0;3;18;9;9;18;5;0
West Ham;3:2;Fulham;3.0;2.0;26;7;7;3;1;8;9;3;16;15;15;16;2;1
Chelsea;2:2;Bournemouth;2.0;2.0;6;23;1;10;5;2;0;9;10;7;7;10;2;1
Nottm Forest;1:1;Liverpool;1.0;1.0;10;11;6;4;2;2;8;5;10;17;17;10;5;1
Everton;0:1;Aston Villa;0.0;1.0;21;9;11;3;2;4;4;3;5;7;7;6;1;3
Leicester;0:2;Crystal Palace;0.0;2.0;17;13;5;4;7;2;4;2;11;10;10;13;3;1
Newcastle;3:0;Wolves;3.0;0.0;14;10;4;4;1;3;10;4;9;15;16;9;3;1
Arsenal;2:1;Tottenham;2.0;1.0;5;11;2;0;3;3;1;9;14;13;13;14;1;1
Ipswich;0:2;Brighton;0.0;2.0;23;13;2;3;5;6;4;4;10;7;7;10;2;0
Man Utd;3:1;Southampton;3.0;1.0;13;19;3;6;6;3;7;6;18;7;7;18;1;0
Newcastle;1:4;Bournemouth;1.0;4.0;11;37;4;14;6;7;2;15;13;6;6;14;6;0
Brentford;0:2;Liverpool;0.0;2.0;8;17;3;9;0;5;5;2;8;8;8;8;2;2
Leicester;0:2;Fulham;0.0;2.0;7;12;4;4;5;0;2;4;10;13;13;10;1;0
West Ham;0:2;Crystal Palace;0.0;2.0;18;8;7;3;2;4;10;1;17;9;10;18;3;2
Arsenal;2:2;Aston Villa;2.0;2.0;12;11;4;2;3;4;3;8;14;14;14;14;2;1
Everton;3:2;Tottenham;3.0;2.0;10;6;3;1;0;0;4;2;12;12;13;12;3;3
Man Utd;1:3;Brighton;1.0;3.0;14;10;7;2;1;1;2;8;18;4;4;18;3;0
Nottm Forest;3:2;Southampton;3.0;2.0;8;17;1;3;3;4;4;7;7;4;4;7;1;1
Ipswich;0:6;Man City;0.0;6.0;;;;;;;;;;;;;;
;;;;;13;2;3;0;0;5;8;2;9;5;6;9;5;3

1_Bases_Originais/premier_league_24_25.csv (after)
Time_Casa;Placar;Time_Visita;Gols_Casa;Gols_Visita;Chute_casa;Chutes_visita;chute_errados_casa;chutes_errados_visita;defesas_casa;defesas_visita;escanteios_casa;escanteios_visita;faltas_sofridas_casa;faltas_sofridas_visita;faltas_cometidas_casa;faltas_cometidas_visita;impedimentos_casa;impedimentos_visita
Man Utd;1:0;Fulham;1.0;0.0;14;10;7;4;2;4;7;8;10;11;12;10;3;1
Ipswich;0:2;Liverpool;0.0;2.0;7;18;2;6;3;2;2;10;17;8;9;18;5;0
Arsenal;2:0;Wolves;2.0;0.0;18;9;6;5;3;4;8;2;14;17;17;14;0;1
Everton;0:3;Brighton;0.0;3.0;9;10;4;3;2;1;1;5;8;8;8;8;7;1
Newcastle;1:0;Southampton;1.0;0.0;3;19;0;4;3;0;3;12;16;15;15;16;1;2
Nottm Forest;1:1;Bournemouth;1.0;1.0;14;13;3;6;3;7;2;6;8;17;17;8;1;4
West Ham;1:2;Aston Villa;1.0;2.0;14;15;7;6;1;3;5;3;11;18;18;11;1;1
Brentford;2:1;Crystal Palace;2.0;1.0;9;14;3;4;6;3;4;7;15;6;6;15;1;3
Chelsea;0:2;Man City;0.0;2.0;10;11;3;3;3;3;4;3;9;12;12;9;2;1
Leicester;1:1;Tottenham;1.0;1.0;7;15;3;3;5;2;2;13;12;11;11;12;2;1
Brighton;2:1;Man Utd;2.0;1.0;14;11;6;5;2;2;4;4;13;8;9;13;0;6
Crystal Palace;0:2;West Ham;0.0;2.0;14;18;8;10;1;2;3;3;16;9;9;16;3;2
Fulham;2:1;Leicester;2.0;1.0;18;10;7;4;3;4;7;5;12;14;14;13;0;5
Man City;4:1;Ipswich;4.0;1.0;14;1;6;0;0;1;10;1;15;3;4;15;3;1
Southampton;0:1;Nottm Forest;0.0;1.0;5;23;1;8;7;1;4;10;14;14;14;14;0;1
Tottenham;4:0;Everton;4.0;0.0;5;23;1;8;7;1;4;10;14;14;14;14;0;1
Aston Villa;0:2;Arsenal;0.0;2.0;11;9;3;4;2;3;4;1;15;8;8;15;3;1
Bournemouth;1:1;Newcastle;1.0;1.0;16;14;7;4;4;3;8;9;8;18;19;8;0;0
Wolves;2:6;Chelsea;2.0;6.0;12;14;6;3;2;2;5;5;13;13;13;13;3;1
Liverpool;2:0;Brentford;2.0;0.0;19;8;4;3;2;6;9;4;7;10;10;7;1;2
Arsenal;1:1;Brighton;1.0;1.0;11;22;2;10;3;6;3;7;7;12;12;7;3;1
Brentford;3:1;Southampton;3.0;1.0;11;22;2;10;3;6;3;7;7;12;12;7;3;1
Everton;2:3;Bournemouth;2.0;3.0;18;17;8;5;4;6;8;4;11;6;6;11;2;2
Ipswich;1:1;Fulham;1.0;1.0;18;17;8;5;4;6;8;4;11;6;6;11;2;2
Leicester;1:2;Aston Villa;1.0;2.0;9;10;5;3;3;2;1;4;21;13;13;21;3;1
Nottm Forest;1:1;Wolves;1.0;1.0;9;10;5;3;3;2;1;4;21;13;13;21;3;1
West Ham;1:3;Man City;1.0;3.0;10;23;5;10;5;2;3;11;2;10;10;3;0;1
Chelsea;1:1;Crystal Palace;1.0;1.0;13;9;5;1;2;6;4;4;13;9;9;13;0;1
Newcastle;2:1;Tottenham;2.0;1.0;9;20;3;6;6;1;7;12;13;16;16;13;2;4
Man Utd;0:3;Liverpool;0.0;3.0;8;11;5;7;0;3;5;2;7;7;7;7;0;2
Southampton;0:3;Man Utd;0.0;3.0;6;20;1;3;7;3;0;7;12;11;11;14;0;0
Brighton;0:0;Ipswich;0.0;0.0;21;6;5;4;1;6;9;2;16;14;14;16;1;3
Crystal Palace;2:2;Leicester;2.0;2.0;20;9;6;4;2;2;5;2;14;10;11;15;3;0
Fulham;1:1;West Ham;1.0;1.0;21;11;8;5;2;4;3;2;18;15;15;18;3;2
Liverpool;0:1;Nottm Forest;0.0;1.0;14;5;6;2;2;5;7;2;6;15;15;6;0;5
Man City;2:1;Brentford;2.0;1.0;18;8;6;2;5;5;12;3;3;8;9;3;1;1
Aston Villa;3:2;Everton;3.0;2.0;17;6;6;3;0;4;6;2;12;9;10;12;1;3
Bournemouth;0:1;Chelsea;0.0;1.0;19;10;8;3;2;7;6;3;9;16;16;9;4;3
Tottenham;0:1;Arsenal;0.0;1.0;15;7;4;0;3;5;7;6;10;12;13;10;2;3
Wolves;1:2;Newcastle;1.0;2.0;12;14;5;4;4;4;4;7;6;16;17;6;3;2
West Ham;0:3;Chelsea;0.0;3.0;15;12;3;4;2;7;6;5;9;17;17;9;2;1
Aston Villa;3:1;Wolves;3.0;1.0;9;10;2;1;3;0;6;5;15;11;11;16;1;5
Fulham;3:1;Newcastle;3.0;1.0;22;16;9;8;4;8;6;0;8;16;16;8;1;6
Leicester;1:1;Everton;1.0;1.0;12;17;7;6;4;1;6;1;12;11;11;12;2;5
Liverpool;3:0;Bournemouth;3.0;0.0;19;19;3;9;7;9;3;9;11;9;10;12;0;3
Southampton;1:1;Ipswich;1.0;1.0;11;13;5;4;5;2;2;10;16;16;16;16;3;1
Tottenham;3:1;Brentford;3.0;1.0;23;6;3;0;5;6;9;4;8;11;11;9;1;2
Crystal Palace;0:0;Man Utd;0.0;0.0;9;15;3;5;7;4;4;11;11;6;7;12;1;0
Brighton;2:2;Nottm Forest;2.0;2.0;14;4;4;0;2;1;9;1;9;10;12;11;0;4
Man City;2:2;Arsenal;2.0;2.0;33;5;9;2;1;9;8;2;10;6;7;10;0;1
Newcastle;1:1;Man City;1.0;1.0;11;16;3;4;5;3;5;6;10;14;14;10;1;0
Arsenal;4:2;Leicester;4.0;2.0;35;5;10;1;1;13;17;0;6;11;11;6;0;1
Brentford;1:1;West Ham;1.0;1.0;8;19;2;10;2;2;7;6;8;2;2;11;1;2
Chelsea;4:2;Brighton;4.0;2.0;15;15;5;5;4;2;8;2;8;11;11;8;6;2
Everton;2:1;Crystal Palace;2.0;1.0;8;17;4;5;3;0;5;8;9;13;13;11;2;0
Nottm Forest;0:1;Fulham;0.0;1.0;11;14;5;5;1;1;6;5;15;11;11;15;7;1
Wolves;1:2;Liverpool;1.0;2.0;8;10;3;3;4;2;2;10;8;15;16;8;1;2
Ipswich;2:2;Aston Villa;2.0;2.0;15;7;6;4;1;3;10;0;14;10;10;14;2;1
Man Utd;0:3;Tottenham;0.0;3.0;11;24;5;7;7;2;5;3;11;15;16;14;2;1
Bournemouth;3:1;Southampton;3.0;1.0;14;9;2;3;2;3;6;4;11;19;19;12;1;1
Crystal Palace;0:1;Liverpool;0.0;1.0;9;16;4;7;3;5;3;8;15;7;7;15;1;0
Arsenal;3:1;Southampton;3.0;1.0;29;8;13;1;1;3;13;1;9;10;10;9;1;0
Brentford;5:3;Wolves;5.0;3.0;19;17;4;7;3;7;10;3;9;9;9;10;5;1
Leicester;1:0;Bournemouth;1.0;0.0;6;19;3;11;2;1;0;9;14;11;12;14;2;1
Man City;3:2;Fulham;3.0;2.0;20;11;5;3;2;4;8;3;10;4;4;10;0;3
West Ham;4:1;Ipswich;4.0;1.0;23;9;6;4;2;8;5;5;5;10;12;6;3;1
Everton;0:0;Newcastle;0.0;0.0;8;14;5;8;3;2;0;10;8;12;12;8;2;3
Aston Villa;0:0;Man Utd;0.0;0.0;11;10;7;4;4;1;6;3;11;12;12;11;0;1
Chelsea;1:1;Nottm Forest;1.0;1.0;22;16;9;1;8;7;11;3;10;11;12;11;1;3
Brighton;3:2;Tottenham;3.0;2.0;11;13;5;7;1;1;4;7;10;13;14;10;2;2
Tottenham;4:1;West Ham;4.0;1.0;22;11;9;4;2;4;13;5;15;9;10;15;2;1
Fulham;1:3;Aston Villa;1.0;3.0;10;14;5;5;4;3;6;11;10;8;8;11;2;2
Man Utd;2:1;Brentford;2.0;1.0;23;8;6;4;1;9;9;2;5;4;4;5;1;3
Newcastle;0:1;Brighton;0.0;1.0;21;10;6;3;4;6;9;4;8;11;11;9;3;0
Southampton;2:3;Leicester;2.0;3.0;14;18;5;10;1;6;10;6;10;10;10;10;1;2
Ipswich;0:2;Everton;0.0;2.0;13;11;8;3;6;2;5;7;9;12;12;10;1;0
Bournemouth;2:0;Arsenal;2.0;0.0;13;6;4;4;1;2;7;4;11;12;12;11;1;1
Wolves;1:2;Man City;1.0;2.0;3;22;1;7;5;1;1;18;4;8;8;5;2;1
Liverpool;2:1;Chelsea;2.0;1.0;9;12;3;6;1;3;1;5;13;12;12;13;5;0
Nottm Forest;1:0;Crystal Palace;1.0;0.0;20;20;5;7;7;5;6;6;11;9;9;12;2;2
Leicester;1:3;Nottm Forest;1.0;3.0;11;20;7;9;2;0;6;7;9;15;16;9;0;1
Aston Villa;1:1;Bournemouth;1.0;1.0;18;10;5;4;2;7;9;7;13;12;12;14;0;5
Brentford;4:3;Ipswich;4.0;3.0;20;11;5;6;2;6;4;5;10;7;7;10;2;1
Brighton;2:2;Wolves;2.0;2.0;19;14;5;2;5;4;9;6;10;12;12;10;2;1
Man City;1:0;Southampton;1.0;0.0;22;5;7;2;2;6;12;1;9;9;9;9;1;2
Everton;1:1;Fulham;1.0;1.0;10;14;3;9;2;4;4;2;8;7;8;8;4;2
Chelsea;2:1;Newcastle;2.0;1.0;17;11;6;5;1;5;7;4;15;13;13;16;2;1
West Ham;2:1;Man Utd;2.0;1.0;12;18;8;7;4;1;6;5;6;6;6;7;3;3
Crystal Palace;1:0;Tottenham;1.0;0.0;14;11;7;4;3;5;8;8;12;16;16;12;4;1
Arsenal;2:2;Liverpool;2.0;2.0;9;9;4;3;2;1;1;3;14;14;14;14;2;1
Newcastle;1:0;Arsenal;1.0;0.0;9;10;2;6;0;3;4;6;18;16;16;18;0;0
Bournemouth;2:1;Man City;2.0;1.0;12;18;4;10;3;4;3;10;5;11;11;6;2;0
Ipswich;1:1;Leicester;1.0;1.0;14;20;6;6;4;1;4;6;10;11;11;10;0;0
Liverpool;2:1;Brighton;2.0;1.0;16;13;2;4;4;6;9;7;16;10;10;18;1;0
Nottm Forest;3:0;West Ham;3.0;0.0;19;4;10;2;1;3;10;6;8;7;7;9;1;1
Southampton;1:0;Everton;1.0;0.0;9;16;5;8;5;1;3;6;16;14;14;18;3;1
Wolves;2:2;Crystal Palace;2.0;2.0;11;19;4;7;4;4;3;6;8;6;7;9;4;1
Tottenham;4:1;Aston Villa;4.0;1.0;16;12;8;8;1;2;6;4;13;14;14;14;0;0
Man Utd;1:1;Chelsea;1.0;1.0;11;12;4;4;2;3;4;8;13;19;19;14;4;0
Fulham;2:1;Brentford;2.0;1.0;26;5;4;1;1;10;11;3;10;3;3;10;2;0
Brentford;3:2;Bournemouth;3.0;2.0;12;15;2;3;1;3;6;4;15;8;8;16;0;1
Crystal Palace;0:2;Fulham;0.0;2.0;13;17;6;6;5;4;1;8;10;10;10;11;1;4
West Ham;0:0;Everton;0.0;0.0;11;18;1;8;4;6;7;6;9;10;10;9;1;1
Wolves;2:0;Southampton;2.0;0.0;8;9;1;6;0;2;1;9;12;14;14;12;3;0
Brighton;2:1;Man City;2.0;1.0;10;15;4;6;5;2;0;4;10;12;12;10;3;1
Liverpool;2:0;Aston Villa;2.0;0.0;14;12;6;8;2;3;2;9;15;11;11;15;1;1
Man Utd;3:0;Leicester;3.0;0.0;13;6;4;1;5;1;1;5;5;9;9;5;1;2
Nottm Forest;1:3;Newcastle;1.0;3.0;9;17;3;7;3;2;4;5;6;13;13;6;3;0
Tottenham;1:2;Ipswich;1.0;2.0;17;8;9;2;1;5;12;2;19;9;10;19;0;0
Chelsea;1:1;Arsenal;1.0;1.0;17;13;6;4;2;2;4;3;12;12;12;12;1;7
Leicester;1:2;Chelsea;1.0;2.0;4;16;2;6;4;0;2;9;11;15;15;12;3;1
Bournemouth;1:2;Brighton;1.0;2.0;19;6;11;1;2;4;7;0;10;12;13;10;5;1
Arsenal;3:0;Nottm Forest;3.0;0.0;19;7;7;5;0;3;8;1;11;10;10;11;4;2
Aston Villa;2:2;Crystal Palace;2.0;2.0;17;13;6;6;4;3;10;1;10;9;10;11;1;2
Everton;0:0;Brentford;0.0;0.0;27;9;12;4;2;5;10;4;9;7;8;10;3;3
Fulham;1:4;Wolves;1.0;4.0;10;10;4;2;1;2;7;2;13;13;14;14;2;1
Man City;0:4;Tottenham;0.0;4.0;23;9;11;2;3;5;9;3;9;19;19;9;2;3
Southampton;2:3;Liverpool;2.0;3.0;7;27;2;7;8;3;3;10;9;10;11;9;0;1
Ipswich;1:1;Man Utd;1.0;1.0;11;11;3;5;3;5;4;3;10;11;11;10;0;1
Newcastle;0:2;West Ham;0.0;2.0;18;15;10;3;4;2;8;3;7;11;11;8;1;0
Brighton;1:1;Southampton;1.0;1.0;22;10;10;2;1;4;7;6;16;19;20;16;3;1
Brentford;4:1;Leicester;4.0;1.0;13;7;3;1;2;2;5;4;10;9;9;10;1;1
Crystal Palace;1:1;Newcastle;1.0;1.0;16;1;7;0;0;2;8;9;11;12;12;11;2;2
Nottm Forest;1:0;Ipswich;1.0;0.0;12;7;5;2;2;4;8;7;14;5;5;16;3;1
Wolves;2:4;Bournemouth;2.0;4.0;10;12;5;2;4;1;3;4;10;13;13;11;2;1
West Ham;2:5;Arsenal;2.0;5.0;12;16;3;5;2;3;2;10;13;10;10;13;1;1
Chelsea;3:0;Aston Villa;3.0;0.0;17;10;6;3;3;5;3;4;4;20;21;6;3;1
Man Utd;4:0;Everton;4.0;0.0;11;8;2;3;2;1;2;2;12;12;12;12;3;2
Tottenham;1:1;Fulham;1.0;1.0;8;14;3;4;5;2;7;11;14;3;4;14;1;1
Liverpool;2:0;Man City;2.0;0.0;18;8;7;3;3;5;7;4;8;9;9;8;4;3
Ipswich;0:1;Crystal Palace;0.0;1.0;9;13;4;4;2;2;4;7;13;14;14;13;1;1
Leicester;3:1;West Ham;3.0;1.0;8;31;2;10;7;3;3;9;7;9;9;7;1;2
Everton;4:0;Wolves;4.0;0.0;13;6;5;2;2;2;3;4;8;10;10;8;4;0
Man City;3:0;Nottm Forest;3.0;0.0;17;12;7;7;3;3;8;2;15;7;7;15;1;2
Newcastle;3:3;Liverpool;3.0;3.0;17;16;7;5;2;3;5;6;17;9;9;17;4;0
Southampton;1:5;Chelsea;1.0;5.0;6;26;0;7;6;3;5;7;13;6;7;14;3;1
Arsenal;2:0;Man Utd;2.0;0.0;14;5;3;3;2;4;13;0;8;12;12;8;2;2
Aston Villa;3:1;Brentford;3.0;1.0;20;9;6;4;0;7;10;5;15;11;11;15;0;1
Fulham;3:1;Brighton;3.0;1.0;6;13;3;5;2;0;5;6;7;7;7;8;0;1
Bournemouth;1:0;Tottenham;1.0;0.0;21;12;8;5;4;7;5;9;8;15;15;8;3;3
Aston Villa;1:0;Southampton;1.0;0.0;18;4;5;0;0;3;14;1;15;17;18;15;0;4
Brentford;4:2;Newcastle;4.0;2.0;11;16;2;11;2;4;3;4;6;10;10;7;3;2
Crystal Palace;2:2;Man City;2.0;2.0;12;12;1;4;2;1;6;8;9;4;4;10;3;2
Man Utd;2:3;Nottm Forest;2.0;3.0;17;11;5;4;0;5;5;3;13;10;10;13;0;1
Fulham;1:1;Arsenal;1.0;1.0;2;12;0;8;3;1;0;6;9;9;10;9;0;3
Ipswich;1:2;Bournemouth;1.0;2.0;18;22;6;9;4;4;6;13;11;7;9;13;0;0
Leicester;2:2;Brighton;2.0;2.0;10;16;2;6;5;1;4;5;9;9;9;10;1;0
Tottenham;3:4;Chelsea;3.0;4.0;13;17;5;4;4;2;5;10;11;16;17;11;3;2
West Ham;2:1;Wolves;2.0;1.0;19;19;6;7;4;2;11;0;17;12;12;17;4;1
Arsenal;0:0;Everton;0.0;0.0;16;12;7;5;1;2;5;4;7;8;10;7;2;2
Liverpool;2:2;Fulham;2.0;2.0;27;4;9;0;1;7;5;2;15;6;7;16;0;2
Newcastle;4:0;Leicester;4.0;0.0;16;10;5;2;2;5;7;3;9;13;13;9;2;4
Wolves;1:2;Ipswich;1.0;2.0;17;8;6;4;1;4;4;3;6;12;12;6;2;2
Nottm Forest;2:1;Aston Villa;2.0;1.0;17;13;4;5;2;5;8;5;13;11;11;15;1;1
Brighton;1:3;Crystal Palace;1.0;3.0;10;10;4;4;1;2;8;2;14;5;5;14;0;6
Man City;1:2;Man Utd;1.0;2.0;26;9;10;3;3;6;8;5;7;9;11;7;1;3
Chelsea;2:1;Brentford;2.0;1.0;9;18;4;5;4;4;2;5;15;8;8;15;2;0
Southampton;0:5;Tottenham;0.0;5.0;29;16;6;6;2;8;12;6;11;5;6;11;1;1
Bournemouth;1:1;West Ham;1.0;1.0;11;12;3;5;5;4;5;4;7;14;14;7;3;0
Aston Villa;2:1;Man City;2.0;1.0;7;10;2;3;4;3;9;5;14;10;10;14;1;3
Brentford;0:2;Nottm Forest;0.0;2.0;10;15;4;7;3;2;2;1;6;9;9;7;3;1
Ipswich;0:4;Newcastle;0.0;4.0;11;12;3;2;5;3;8;4;20;14;14;20;5;1
West Ham;1:1;Brighton;1.0;1.0;15;14;6;3;1;5;3;3;8;8;9;8;1;0
Crystal Palace;1:5;Arsenal;1.0;5.0;5;12;0;3;4;4;2;5;11;19;20;12;2;1
Everton;0:0;Chelsea;0.0;0.0;15;5;6;1;1;5;6;5;15;8;8;15;1;2
Fulham;0:0;Southampton;0.0;0.0;9;8;2;3;1;4;6;1;15;15;15;16;1;1
Leicester;0:3;Wolves;0.0;3.0;23;10;10;3;2;7;13;1;10;11;11;11;0;2
Man Utd;0:3;Bournemouth;0.0;3.0;9;24;3;8;6;2;7;5;9;7;7;9;4;4
Tottenham;3:6;Liverpool;3.0;6.0;24;8;9;3;2;4;8;5;10;5;5;10;2;2
Man City;1:1;Everton;1.0;1.0;18;10;10;2;4;3;5;2;11;13;13;12;1;1
Bournemouth;0:0;Crystal Palace;0.0;0.0;12;14;1;7;5;7;3;1;13;12;13;13;3;1
Chelsea;1:2;Fulham;1.0;2.0;22;4;7;2;1;4;9;6;10;14;15;10;5;3
Newcastle;3:0;Aston Villa;3.0;0.0;10;13;5;4;4;2;2;7;13;12;12;13;4;1
Nottm Forest;1:0;Tottenham;1.0;0.0;18;16;9;8;1;5;2;2;8;15;15;8;0;0
Southampton;0:1;West Ham;0.0;1.0;7;11;1;3;4;2;4;4;12;12;12;12;3;1
Wolves;2:0;Man Utd;2.0;0.0;19;4;6;2;0;4;14;1;5;17;17;5;3;2
Liverpool;3:1;Leicester;3.0;1.0;24;8;12;2;3;8;5;3;12;6;6;12;0;5
Brighton;0:0;Brentford;0.0;0.0;13;3;3;0;0;4;5;1;10;6;7;12;1;2
Arsenal;1:0;Ipswich;1.0;0.0;11;14;5;6;3;3;4;4;6;11;11;6;3;2
Leicester;0:2;Man City;0.0;2.0;19;7;3;3;2;8;8;7;18;18;18;19;2;1
Crystal Palace;2:1;Southampton;2.0;1.0;13;11;9;4;5;2;5;4;10;13;13;10;1;2
Everton;0:2;Nottm Forest;0.0;2.0;11;16;3;6;6;4;1;7;16;7;7;16;0;0
Fulham;2:2;Bournemouth;2.0;2.0;13;11;7;4;1;1;5;5;9;8;9;10;3;3
Tottenham;2:2;Wolves;2.0;2.0;7;22;4;7;8;1;2;6;10;7;7;10;5;0
West Ham;0:5;Liverpool;0.0;5.0;20;13;7;4;3;3;12;3;14;9;9;14;2;0
Aston Villa;2:2;Brighton;2.0;2.0;9;20;1;7;4;4;4;7;5;7;9;5;0;2
Ipswich;2:0;Chelsea;2.0;0.0;10;12;5;4;2;0;2;3;7;13;13;8;1;4
Man Utd;0:2;Newcastle;0.0;2.0;5;14;2;4;1;1;4;3;8;6;6;8;0;6
Brentford;1:3;Arsenal;1.0;3.0;13;14;6;3;2;3;9;10;14;10;11;15;2;1
Tottenham;1:2;Newcastle;1.0;2.0;19;9;7;9;0;7;9;3;14;14;15;14;1;0
Bournemouth;1:0;Everton;1.0;0.0;13;4;3;2;1;3;6;2;11;10;10;11;1;1
Aston Villa;2:1;Leicester;2.0;1.0;10;17;0;10;3;4;7;1;13;7;8;13;1;2
Man City;4:1;West Ham;4.0;1.0;13;15;2;10;0;5;6;6;12;9;9;12;2;0
Crystal Palace;1:1;Chelsea;1.0;1.0;8;20;5;7;5;1;2;2;4;9;10;4;1;2
Southampton;0:5;Brentford;0.0;5.0;11;9;4;4;2;3;2;5;14;17;17;14;0;3
Brighton;1:1;Arsenal;1.0;1.0;15;7;4;3;1;2;9;2;14;10;10;14;0;1
Fulham;2:2;Ipswich;2.0;2.0;19;13;8;1;2;4;6;9;12;10;10;13;0;4
Liverpool;2:2;Man Utd;2.0;2.0;13;11;2;6;0;5;5;3;8;10;10;8;1;4
Wolves;0:3;Nottm Forest;0.0;3.0;18;21;9;11;6;3;4;5;4;4;4;4;4;0
Brentford;2:2;Man City;2.0;2.0;4;21;1;11;2;0;0;3;18;9;9;18;5;0
West Ham;3:2;Fulham;3.0;2.0;26;7;7;3;1;8;9;3;16;15;15;16;2;1
Chelsea;2:2;Bournemouth;2.0;2.0;6;23;1;10;5;2;0;9;10;7;7;10;2;1
Nottm Forest;1:1;Liverpool;1.0;1.0;10;11;6;4;2;2;8;5;10;17;17;10;5;1
Everton;0:1;Aston Villa;0.0;1.0;21;9;11;3;2;4;4;3;5;7;7;6;1;3
Leicester;0:2;Crystal Palace;0.0;2.0;17;13;5;4;7;2;4;2;11;10;10;13;3;1
Newcastle;3:0;Wolves;3.0;0.0;14;10;4;4;1;3;10;4;9;15;16;9;3;1
Arsenal;2:1;Tottenham;2.0;1.0;5;11;2;0;3;3;1;9;14;13;13;14;1;1
Ipswich;0:2;Brighton;0.0;2.0;23;13;2;3;5;6;4;4;10;7;7;10;2;0
Man Utd;3:1;Southampton;3.0;1.0;13;19;3;6;6;3;7;6;18;7;7;18;1;0
Newcastle;1:4;Bournemouth;1.0;4.0;11;37;4;14;6;7;2;15;13;6;6;14;6;0
Brentford;0:2;Liverpool;0.0;2.0;8;17;3;9;0;5;5;2;8;8;8;8;2;2
Leicester;0:2;Fulham;0.0;2.0;7;12;4;4;5;0;2;4;10;13;13;10;1;0
West Ham;0:2;Crystal Palace;0.0;2.0;18;8;7;3;2;4;10;1;17;9;10;18;3;2
Arsenal;2:2;Aston Villa;2.0;2.0;12;11;4;2;3;4;3;8;14;14;14;14;2;1
Everton;3:2;Tottenham;3.0;2.0;10;6;3;1;0;0;4;2;12;12;13;12;3;3
Man Utd;1:3;Brighton;1.0;3.0;14;10;7;2;1;1;2;8;18;4;4;18;3;0
Nottm Forest;3:2;Southampton;3.0;2.0;8;17;1;3;3;4;4;7;7;4;4;7;1;1
Ipswich;0:6;Man City;0.0;6.0;19;9;6;2;3;3;3;6;14;7;8;14;5;2
Chelsea;3:1;Wolves;3.0;1.0;16;18;3;9;4;5;3;9;12;9;9;12;2;2
Bournemouth;5:0;Nottm Forest;5.0;0.0;16;3;11;2;0;1;9;1;11;7;8;11;2;1
Brighton;0:1;Everton;0.0;1.0;16;3;7;0;2;2;3;4;11;10;10;11;0;1
Liverpool;4:1;Ipswich;4.0;1.0;12;17;3;4;5;4;3;8;5;10;10;5;2;4
Southampton;1:3;Newcastle;1.0;3.0;9;9;4;3;2;4;1;5;9;20;20;10;0;0
Wolves;0:1;Arsenal;0.0;1.0;15;10;6;3;3;3;2;3;8;6;6;8;5;2
Man City;3:1;Chelsea;3.0;1.0;16;12;7;5;4;4;4;7;11;8;8;11;1;0
Crystal Palace;1:2;Brentford;1.0;2.0;15;12;5;2;1;5;6;4;16;5;6;16;5;2
Tottenham;1:2;Leicester;1.0;2.0;14;14;6;6;2;3;4;3;14;11;13;16;2;4
Aston Villa;1:1;West Ham;1.0;1.0;9;4;6;2;0;2;3;0;9;7;7;9;2;2

1_Bases_Originais/premier_league_24_25.csv (diff)
@@ -216,5 +216,14 @@ Arsenal;2:2;Aston Villa;2.0;2.0;12;11;4;2;3;4;3;8;14;14;14;14;2;1
 Everton;3:2;Tottenham;3.0;2.0;10;6;3;1;0;0;4;2;12;12;13;12;3;3
 Man Utd;1:3;Brighton;1.0;3.0;14;10;7;2;1;1;2;8;18;4;4;18;3;0
 Nottm Forest;3:2;Southampton;3.0;2.0;8;17;1;3;3;4;4;7;7;4;4;7;1;1
-Ipswich;0:6;Man City;0.0;6.0;;;;;;;;;;;;;;
-;;;;;13;2;3;0;0;5;8;2;9;5;6;9;5;3
+Ipswich;0:6;Man City;0.0;6.0;19;9;6;2;3;3;3;6;14;7;8;14;5;2
+Chelsea;3:1;Wolves;3.0;1.0;16;18;3;9;4;5;3;9;12;9;9;12;2;2
+Bournemouth;5:0;Nottm Forest;5.0;0.0;16;3;11;2;0;1;9;1;11;7;8;11;2;1
+Brighton;0:1;Everton;0.0;1.0;16;3;7;0;2;2;3;4;11;10;10;11;0;1
+Liverpool;4:1;Ipswich;4.0;1.0;12;17;3;4;5;4;3;8;5;10;10;5;2;4
+Southampton;1:3;Newcastle;1.0;3.0;9;9;4;3;2;4;1;5;9;20;20;10;0;0
+Wolves;0:1;Arsenal;0.0;1.0;15;10;6;3;3;3;2;3;8;6;6;8;5;2
+Man City;3:1;Chelsea;3.0;1.0;16;12;7;5;4;4;4;7;11;8;8;11;1;0
+Crystal Palace;1:2;Brentford;1.0;2.0;15;12;5;2;1;5;6;4;16;5;6;16;5;2
+Tottenham;1:2;Leicester;1.0;2.0;14;14;6;6;2;3;4;3;14;11;13;16;2;4
+Aston Villa;1:1;West Ham;1.0;1.0;9;4;6;2;0;2;3;0;9;7;7;9;2;2
